# cloud
export TF_VAR_token=
export TF_VAR_cloud_id=
export TF_VAR_folder_id=
export TF_VAR_zone=

# http
export TV_VAR_address=
export TV_VAR_username=
export TV_VAR_password=

# cloud-config для создаваемых VM-ок
export TF_VAR_cloud_config_file_path=

# маска для названий сетей & подсетей
export TF_VAR_network_name=network-main
export TF_VAR_subnetwork_name=subnetwork

# маска для названий файловых систем
export TF_VAR_filesystem_name=filesystem
export TF_VAR_filesystem_device_name=filesystem

# загрузочный диск для VM-ок
export TF_VAR_boot_disk_image_id=

# данные основной директории, должны уйти при дальнейшем переходе на tf в новой директории
export TF_VAR_folder_id_main_folder=
export TF_VAR_subnetwork_name_main_folder=
