# пользователь для подключения по ssh к серверам
export SSH_USER=

# ПУТЬ до приватного ключа пользователя под которым происходит подключение по ssh к серверам
export SSH_PRIVATE_KEY=

# пароль для аутентификации в docker-hub
export DOCKER_HUB_PASSWORD=

# соль для паролей пользователей на серверах
export PASSWORDS_SALT=

# пароли пользователей на серверах
export USER_PASSWORDS='{
    "deveoper":"",
    "tester":"",
    "engineer":"",
    "systems-analyst":"",
    "kasper-outsource":"",
    "pflb-outsource":""
}'
